<!DOCTYPE html>
<html lang="en">
<head>
  <link rel="stylesheet" type="text/css" media="screen" href="css/main.css">
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>insideUVA</title>
</head>
<body>
  <h1>insideUVA</h1>
  <p>Welcome to our anarchy!</p>
  <h4>Why?</h4>
  <p>We want to democratize and information and opportunity at UVA. We started this project after becoming increasingly frustrated by the inaccessibility of information about opportunities on grounds outside certain bubbles. If you find new opportunity, keep us posted at secrets@insideuva.io.</p>
  <h4>PLEASE DON’T BE AN ASSHOLE</h4>
  <p>We ask that if you do get multiple grants, please tell the organizations and give back those you don’t need. These funding opportunities can mean a lot to students from lower income or single parent backgrounds who otherwise can’t afford to take unpaid internships or do summer research. If you already have funding available, or the monetary aspect of the grant is not important to you, please consider other students who depend on making money in the summers to support themselves during the year.</p>
  <a href="./summerFunding.html">Summer Funding</a>
  <a href="./researchGrants.html">Research Grants</a>

</body>
</html>

<!DOCTYPE html>
<head>
<meta charset="UTF-8" />
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<!-- Metas Page details-->
<title>Charlotte McClintock</title>
<meta name="description" content="OnePage Resume Portfolio">
<meta name="author" content="">
<!-- Mobile Specific Metas-->
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<!--main style-->
<link rel="stylesheet" type="text/css" media="screen" href="css/main.css">
<link rel="stylesheet" href="css/font-awesome.min.css">
<link href="https://fonts.googleapis.com/css?family=EB+Garamond" rel="stylesheet">
<link rel="apple-touch-icon" sizes="180x180" href="favicon/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="favicon/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="favicon/favicon-16x16.png">
<link rel="manifest" href="favicon/site.webmanifest">
<link rel="mask-icon" href="favicon/safari-pinned-tab.svg" color="#5bbad5">
<meta name="msapplication-TileColor" content="#da532c">
<meta name="theme-color" content="#ffffff">
</head>

<!-- Side navigation -->
<div class="sidenav">
  <a href="index.html"><e>Home</e></a>
  <a href="aboutme.html"><e>About Me</e></a>
  <!-- <a href="cv.html"><e>Curriculum Vitae</e></a> -->
  <a href="portfolio.html"><e>Portfolio</e></a>
  <a href="https://charlottemcclintockphotography.weebly.com" target = "_blank"><e>Photography</e></a>
  <a href="contact.html"><e>Say Hi!</e></a>
</div>

<!-- Page content -->
<div class="home">
          	<h2>Hi!</h2>
              <h1>I'm Charlotte.</h1>
              <p> I'm a second year at the University of Virginia, completing an Echols Interdisciplinary major in Decision Theory & Group Dynamics, a course of study combining behavioral science, politics, economics, statistics, and data science. </p>
              <p> Outside of classes, I try to find new ways to learn skills and grow in different ways. I work as a Lead Researcher in the <a href="pidl.html" style="color: black; text-decoration: underline">Public Interest Data Lab</a> studying racial disparity and disproportionality in the Charlottesville Child Welfare System. I also work as a research assistant in the <a href="http://nudge4.org" style="color: black; text-decoration: underline">Nudge4 Solutions Lab</a>,  applying behavioral insights, data science, and interactive technology to develop scalable solutions in education and public policy. I'm also the chair of <a href="adm.html" style="color: black; text-decoration: underline">Assessment & Data Management</a> for the Honor Committee, developing infrastructure for demographic and case data management and organizational assessment to identify problems in the system. </p>
              <p style=padding-bottom:20px> Thanks for visiting me here! Please reach out if you want to chat! </p>
  							<p> <a role="button" class="button1" href= "aboutme.html">MORE ABOUT ME</a> <pc style="color:white">s<pc>  <a role="button" class="button1" href= "portfolio.html">MY WORK</a> <pc style="color:white">s<pc>   <a role="button" class="button1" href= "contact.html">SAY HI!</a></p>
          </div>
